# vaccinumF

./: pom.xml
appointment/: pom.xml
appointment/src/main/java/com/hhf/: AppointmentApplication.java
appointment/src/main/java/com/hhf/controller/: AppointTableController.java  AppointmentController.java
appointment/src/main/java/com/hhf/mapper/: AppointableListMapper.java  AppointmentMapper.java
appointment/src/main/java/com/hhf/openService/: VaccinumOpenService.java
appointment/src/main/java/com/hhf/service/: AppointableListService.java  IAppointmentService.java
appointment/src/main/java/com/hhf/service/impl/: AppointableListServiceImpl.java  AppointmentServiceImpl.java
appointment/src/main/resources/: application.yml
appointment/src/test/java/com/hhf/: AppointmentApplicationTests.java
common/: pom.xml
common/src/main/java/com/hhf/Dto/: AppointmentDto.java  AppointmentVaccinumDto.java  UserDto.java
common/src/main/java/com/hhf/common/: JacksonObjectMapper.java  MyMeTaObjecthandle.java
common/src/main/java/com/hhf/config/: MybatisPlusConfig.java  QRCode.java  UrlCorsConfiguration.java  WebMvcconfig.java
common/src/main/java/com/hhf/entity/: AppointableList.java  Appointment.java  HealthInfo.java  Nuclein.java  User.java  UserInfo.java  Vaccinum.java  VaccinumType.java
common/src/test/java/com/hhf/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
src/test/java/com/hhf/: VaccinumFApplicationTests.java
user/: pom.xml
user/src/main/java/com/hhf/: UserApplication.java
user/src/main/java/com/hhf/controller/: CaptchaController.java  FileController.java  QRController.java  UserInfoController.java  Usercontroller.java
user/src/main/java/com/hhf/mapper/: UserInfoMapper.java  UserMapper.java
user/src/main/java/com/hhf/service/: IUserInfoService.java  IUserService.java  QRService.java
user/src/main/java/com/hhf/service/impl/: QRServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
user/src/test/java/com/hhf/: UserApplicationTests.java
vaccinum/: pom.xml
vaccinum/src/main/java/com/hhf/: VaccinumApplication.java
vaccinum/src/main/java/com/hhf/controller/: VaccinumController.java  VaccinumTypeController.java
vaccinum/src/main/java/com/hhf/mapper/: VaccinumMapper.java  VaccinumTypeMapper.java
vaccinum/src/main/java/com/hhf/service/: IVaccinumService.java  IVaccinumTypeService.java
vaccinum/src/main/java/com/hhf/service/impl/: VaccinumServiceImpl.java  VaccinumTypeServiceImpl.java
vaccinum/src/main/resources/: application.yml
vaccinum/src/test/java/com/hhf/vaccinum/: VaccinumApplicationTests.java
